# RESPONSE PROCESSING FLOWCHART IN STATEFULL PROXIES
# SEE RFC3261 SECTION 16.7
# AUTHOR: Yevgen Krapiva ( ykrapiva@gmail.com )
             |
             | INCOMING RESPONSE
             |   
             V
    |------------------|
    |  FIND CONTEXT    |  NO      |---------------------|
    | CONTEXT FOUND ?  |--------> | PROCESS STATELESSLY |
    |------------------|          |---------------------|
             |
             |  YES
             |
     |----------------|
     | UPDATE TIMER C |
     |    FOR 1XX     |
     |----------------|
             |
             |
             |
     |-----------------|
     |    REMOVE VIA   |  YES
     | RESPONSE IS FOR |--------------------------------------------------------------|
     |     PROXY ?     |                                                              |
     |-----------------|                                                              | 
             |                                                                        |
             |  NO                                                                    |
             |                                                                        |
   |-------------------|  YES                    |-----------------|  YES             |
   | ST >= COMPLETED ? |------------------------ | 2XX TO INVITE ? |---------|        |
   |-------------------|                         |-----------------|         |        |
             |                                            |                  |        |
             |  NO                                        |  NO              |        |
             |                                            V                  |        |
             |                                          DROP                 |        |
             |                                                               |        |
             |                                                               |        |
             |                                                               |        |
       |------------|  NO    |-------|  NO                                   |        |
       | RESPONSE   |------> | 100 ? |---------------------------------------|        |
       | IS FINAL ? |        |-------|                                       |        |
       |------------|            |                                           |        |
             |                   |                                           |        |
             | YES               | YES                                       |        |
             |                   |                                           |        |
       |----------|              V                                           |        |
       | ADD TO   |            DROP                                          |        |
       | RESPONSE |                                                          |        |
       | CONTEXT  |                                                          |        |
       |----------|                                                          |        |
             |                                                               |        |
             |                                                               |        |
             |                                                               |        |
         |-------|  YES                                                      |        |
         | 2XX ? |---------------------------------------------------------> |        |
         |-------|                                                           |        |
             |                                                               |        |
             | NO                                                            |        |
             |                                                               |        |
         |-------|  YES     |-----------------------------|                  |        |
         | 6XX ? |--------> | CANCEL PENDING TRANSACTIONS |                  |        |
         |-------|          |-----------------------------|                  |        |
             |                            |                                  |        |
          NO |                            |          |-----------------|     |        |
             |                            |          | :: CT EVENTS :: |     |        |
             |                            |          | ----------------|     |        |
             |                            |          | TRANSPORT ERROR |     |        |
             |                            |          |     TIMEOUT     |     |        |
             |                            |          |   TERMINATED    |     |        |
             |                            |          |-----------------|     |        |
             |                            |                    |             |        |
             |                            |                    |             |        |
             |                            |                    |             |        |
             |                            |                    |             |        |
             |                            |                    |             |        |
             |                            |                    |             |        |
             | <--------------------------|--------------------|-----<---- ) | ( <----|
             |                                                               |
  |-----------------------|                                                  |
  |   ST < COMPLETED      |  NO                                              |
  |         AND           | ------------> GOTO END                           |
  | ALL CT's >= COMPLETED |                                                  |
  | ----------------------|                                                  |
             |                                                               |
             | YES                                                           |
             |                                                               |
  |------------------------|                                                 |
  | CHOOSE BEST RESPONSE   |                                                 |
  |          AND           |                                                 |
  | AGGREGATE AUTH HEADERS |                                                 |
  |    IN CASE 401, 407    |                                                 |
  |------------------------|                                                 |
             |                                                               |
             | <-------------------------------------------------------------|
             |
      |--------------|  
      | RECORD ROUTE |
      |--------------|
             |
             |
             |
    |------------------|
    | FORWARD RESPONSE |
    |------------------|
             |
             |
             |
  |----------------------|  YES        |-----------------------------|
  | RESPONSE WAS FINAL ? |-----------> | CANCEL PENDING TRANSACTIONS |
  |----------------------|             |-----------------------------|
             |                                         |
          NO | <---------------------------------------/
             |
          |-----|
          | END |
          |-----|
          
