# Sample configuration file for Location Service

# Default domain
location.service.default.domain = openjsip.net

# Subscribers database file
location.service.db.file = conf/users.properties

# RMI registry settings
location.service.rmi.host = localhost
location.service.rmi.port = 1099
location.service.rmi.objectname = LocationService

# Location service update period. Default 5s.
location.service.update-period = 5

# SNMP settings
# SNMP agent is enabled by default
location.service.snmp.agent.enabled = yes
# SNMP agent port, 1161 by default
location.service.snmp.agent.port = 1161
# SNMP community string, 'public' by default
location.service.snmp.agent.community = public

# -------------------------------------------------------------------------------------------- #
#                                     LOGGING PROPERTIES                                       #
# -------------------------------------------------------------------------------------------- #
# Logging properties. See manuals and examples at http://logging.apache.org/log4j/1.2/manual.html

# Logging properties can be specified in a separate file.
#logging.properties = conf/logging.properties

# Logging channels
# Only that messages whose priority level greater or equals Threshold property will be logged.
# Priority levels: TRACE < DEBUG < INFO < WARN < ERROR < FATAL

# Attach logging channels to root logger
log4j.rootLogger=TRACE, consoleChannel, fileChannel

# Console channel. Logs messages to console
log4j.appender.consoleChannel.Threshold=INFO
log4j.appender.consoleChannel=org.apache.log4j.ConsoleAppender
log4j.appender.consoleChannel.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleChannel.layout.ConversionPattern=%d %x [%t] %-5p - %m%n

# File channel. Logs messages to file
log4j.appender.fileChannel.Threshold=DEBUG
log4j.appender.fileChannel=org.apache.log4j.FileAppender
log4j.appender.fileChannel.File=logs/location-service.log
log4j.appender.fileChannel.Append=false
log4j.appender.fileChannel.layout=org.apache.log4j.PatternLayout
log4j.appender.fileChannel.layout.ConversionPattern=%d %x [%t] %-5p - %m%n

